####################LOGIN APPLICATION##########################
Login.AcceptBtn=//input[@value='Accept and Login']~Xpath
Login.UserName=//*[@id="ctl00_ContentHere_txtUName"]~Xpath
Login.Password=//*[@id="ctl00_ContentHere_txtPWD"]~Xpath
Login.Submit=//*[@id="ctl00_ContentHere_btnSubmit"]~Xpath

#################### DevelopInterfaceChangeProposal. ######################

DevelopInterfaceChangeProposal.DevelopInterfaceChangeProposal.Link=//a[contains(text(),'Develop Interface Change Proposal')]~Xpath
DevelopInterfaceChangeProposal.ModifyExistingFormatLink=//a[contains(text(),'Modify Existing Format')]~Xpath
DevelopInterfaceChangeProposal.SearchSetsLink=//a[contains(text(),'Search Sets')]~Xpath
DevelopInterfaceChangeProposal.SearchMessagesLink=//a[contains(text(),'Search Messages')]~Xpath
DevelopInterfaceChangeProposal.SearchSetsInput=//input[@id='ctl00_ContentHere_txtSearch']~Xpath
DevelopInterfaceChangeProposal.SearchSetsSubmitbutton=//input[@type="submit"]~Xpath
DevelopInterfaceChangeProposal.ShortNameClick=//*[@id="ctl00_ContentHere_D-4"]~Xpath
DevelopInterfaceChangeProposal.ShortNameClickSearchMessage=//*[@id="ctl00_ContentHere_D-2"]~Xpath
DevelopInterfaceChangeProposal.DevelopICPButton=//input[@id='ctl00_ContentHere_btnDevICP']~Xpath
DevelopInterfaceChangeProposal.ICPTitle=//span[contains(text(),'* ICP Title:')]~Xpath
DevelopInterfaceChangeProposal.AgencyTitle=//span[contains(text(),'* Agency:')]~Xpath
DevelopInterfaceChangeProposal.ICPTitleInput=//*[@id="ctl00_ContentHere_txtIcpTitle"]~Xpath
DevelopInterfaceChangeProposal.AgencyDropdown=//*[@id="ctl00_ContentHere_AgencyDropDownList"]~Xpath
DevelopInterfaceChangeProposal.AgencyDropdown_select=//option[contains(text(),'DUMMY')]~Xpath
DevelopInterfaceChangeProposal.AffectedDocuments=//input[@id='ctl00_ContentHere_txtIcpAffDoc']~Xpath
DevelopInterfaceChangeProposal.ICPsubmit=//*[@id="ctl00_ContentHere_TopSubmitButton"]~Xpath
DevelopInterfaceChangeProposal.Set=//a[text()='Set']~Xpath 
DevelopInterfaceChangeProposal.EditSetStructure=//a[contains(text(),'Edit Set Structure')]~Xpath
DevelopInterfaceChangeProposal.DataEntryButton=//*[@id="ctl00_ContentHere_btn_0"]~Xpath
DevelopInterfaceChangeProposal.MinOcc=//*[@id="ctl00_ContentHere_setFFirnInputControl_txtMinOcc"]~Xpath
DevelopInterfaceChangeProposal.MaxOcc=//*[@id="ctl00_ContentHere_setFFirnInputControl_txtMaxOcc"]~Xpath
DevelopInterfaceChangeProposal.OccSave=//*[@id="ctl00_ContentHere_setFFirnInputControl_btnSave"]~Xpath
DevelopInterfaceChangeProposal.NavigateManu=//a[text()='Navigate']~Xpath
DevelopInterfaceChangeProposal.NavigateSetView=//a[text()='Set View']~Xpath
DevelopInterfaceChangeProposal.NavigateICPList=//a[text()='ICP List']~Xpath
DevelopInterfaceChangeProposal.SelectDraft=//a[text()='Draft']~Xpath
DevelopInterfaceChangeProposal.OptionApprove=//input[@id='ctl00_ContentHere_rblAction_1']~Xpath
DevelopInterfaceChangeProposal.OkButton=//*[@id="ctl00_ContentHere_btnYes"]~Xpath
DevelopInterfaceChangeProposal.BackMainPage=//a[contains(text(),'Back To Main')]~Xpath
DevelopInterfaceChangeProposal.BackMainPageFormMenu=//a[contains(text(),'Main Page')]~Xpath

###################### Application Administrative Tools ###################
ApplicationAdministrativeTools.link=//a[contains(text(),'Application Administrative Tools')]~Xpath
ApplicationAdministrativeTools.Baseline=//*[@id="Baseline"]~Xpath
ApplicationAdministrativeTools.BaselineApproveIcps=//*[@id="ctl00_ContentHere_btnBaseline"]~Xpath
ApplicationAdministrativeTools.BaselineLogInfo=//textarea[contains(text(),'Baselining is now completed!')]~Xpath
ApplicationAdministrativeTools.GenerateSehemas=//*[@id="A2"]~Xpath
ApplicationAdministrativeTools.GenerateSehemasDropdown=//*[@id="ctl00_ContentHere_ddlMsg"]~Xpath
ApplicationAdministrativeTools.GenerateSehemasDropdown1=//*[@id="ctl00_ContentHere_ddlMsg"]/option~Xpath
ApplicationAdministrativeTools.SehemasMassege_select=//option[text()='INTREP']~Xpath
ApplicationAdministrativeTools.GenerateSehemasDownload=//*[@id="ctl00_ContentHere_btnDownLoadMsg"]~Xpath
#################### Edit/View Existing  Interface Change Proposals ################
EditViewExistingInterfaceChangeProposals.link=//*[@id="ctl00_ContentHere_editICP"]/h3~Xpath
EditViewExistingInterfaceChangeProposals.TextVerify=//a[contains(text(),'Incorporated')]~Xpath
EditViewExistingInterfaceChangeProposals.NumberDescription=(//*[@id="ctl00_ContentHere_IcpGrid"]/descendant::tr[@class='gridrows']/td/a)[2]~Xpath
EditViewExistingInterfaceChangeProposals.SearchAll=//*[@id="ctl00_ContentHere_searchAllTextBox"]~Xpath
EditViewExistingInterfaceChangeProposals.Rptid=//a[text()='RPTID']~Xpath
EditViewExistingInterfaceChangeProposals.REPORTTITLE=(//a[text()='REPORT TITLE'])[2]~Xpath
EditViewExistingInterfaceChangeProposals.SaveField=//*[@id="ctl00_ContentHere_tabMaster_ctl00_btnAdd"]~Xpath
EditViewExistingInterfaceChangeProposals.FacetPatternTextBox=//*[@id="ctl00_ContentHere_tabMaster_ctl00_FudTemplate_txtFacetPattern"]~Xpath
EditViewExistingInterfaceChangeProposals.ExtendedCharacters=//*[@id="extendedChars"]~Xpath
EditViewExistingInterfaceChangeProposals.ExtendedCharactersSymbol=//*[@id="facetCreator"]/span~Xpath
EditViewExistingInterfaceChangeProposals.ErrorMassege=//*[@id="ctl00_ContentHere_tabMaster_ctl00_FudTemplate_txtFacetPattern-error"]~Xpath
EditViewExistingInterfaceChangeProposals.ViewMassegeAxer=(//a[text()='EXER'])[2]~Xpath
EditViewExistingInterfaceChangeProposals.ViewSetLink=(//a[text()='EXERCISE NICKNAME'])[2]~Xpath
EditViewExistingInterfaceChangeProposals.NLText=//textarea[text()='Field 1 in MSGID (Set 3) is assigned the value "ABSTAT".']~Xpath
EditViewExistingInterfaceChangeProposals.MessageModule=//a[text()='Message']~Xpath
EditViewExistingInterfaceChangeProposals.EditStructuralNotation=//a[text()='Edit Structural Notation']~Xpath
EditViewExistingInterfaceChangeProposals.Delete=//input[@onclick='moveGone()']~Xpath
EditViewExistingInterfaceChangeProposals.EditstructureNotationValue=//div[@id='ctl00_ContentHere_box']/descendant::li~Xpath


